<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Textos y fuentes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <style>
      @font-face {
        font-family: "Another Danger";
        src: url("fonts/Another Danger - Demo.otf") format('opentype');
      }

      @font-face {
        font-family: "Another Danger Slanted";
        src: url("fonts/Another Danger Slanted - Demo.otf") format('opentype');
      }

      @font-face {
        font-family: "Who";
        src: url("fonts/who asks satan.ttf") format('truetype');
      }

      * {
        font-family: "Roboto", sans-serif;
      }

      h1 {
        font-family: "Another Danger Slanted", sans-serif;
        font-size: 1.7em;
      }

      p {
        font-family: "Who", serif;
        font-weight: 800;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo">Aqui va el titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>